<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
       /* *{
            margin: 0px;
            padding: 0px;
        }*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            text-align: center;
        }
        header nav{
            margin: 30px 0;
        }
        header nav a {
            font-size : 24px;
            text-decoration: none;
            font-weight: bold;
            margin : 0px 20px;
            color : black;
            text-transform : uppercase;
        }
        header h1,h4,div{
            margin-bottom: 15px;
        }
        section{
            /*background-color: blueviolet;*/
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        section > div > h3{
            /*background-color: rgb(208, 255, 0);*/
            text-transform: uppercase;
            margin:0 0 15px 0;
        }
        div.sub{
            margin-left: 40px;
        }
        ul{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="rei.jpg" alt="meme" height="200px">
        <h1>Jane Doe</h1>
        <p>4321 2nd Street, Oakhill, CA 93829</p>
        <p>tel: 812-435-8877, email:Jane@doe.com</p>

        <nav>
            <a href="test1.html">home❤️</a>
            <a href="test2.html">profile😍</a> 
            <a href="test3.html">about💕</a>
        </nav>
    </header>
    <section>
        <div>
            <h3>SUMMARY OF QUALIFICATION</h3>
            <ul>
                <li>Highly Skilled and Dedicated</li>
                <li>Provide...</li>
                <li>Computer Proficient</li>
            </ul>
        </div>
        <div>
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <div class="sub">Operation Manager, Super Awesome Company</div>
                <ul>
                    <li>direct all...</li>
                    <li>Coordinate work...</li>
                    <li>Generally in charge of everything</li>
                </ul>
        </div>
    </section>
</body>
</html>